# clear the screen after each player's turn

def clear():
    os.system('clear' if os.name == 'posix' else 'clear')

# player 1's turn

def turn_1():
    print(name_1, ',your turn')
   
# player 2's turn

def turn_2():
    print(name_2, ',your turn')
    
# right or wrong answer 

def right():
    print('Good answer!')


def wrong():
    print('Wrong!')

# display the players' current scores after each question 

def current_score():
    print('\nCurrent scores:\n', name_1, ':', score1, 'point(s)\n ', name_2, ':', score2, 'point(s)')
    print('')

